schemas/common.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fplbase;


enum Axis : ushort {
  X,
  Y,
  Z
}

struct Vec2i {
  x:int;
  y:int;
}

struct Vec3i {
  x:int;
  y:int;
  z:int;
}

struct Vec4i {
  x:int;
  y:int;
  z:int;
  w:int;
}

struct Vec2 {
  x:float;
  y:float;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

struct Vec4ub {
  x:ubyte;
  y:ubyte;
  z:ubyte;
  w:ubyte;
}

struct Mat4 {
  c0:Vec4; // column0
  c1:Vec4; // column1
  c2:Vec4; // column2
  c3:Vec4; // column3
}

struct Mat3x4 {
  c0:Vec4; // column0
  c1:Vec4; // column1
  c2:Vec4; // column2
}

struct ColorRGBA {
  r:float;
  g:float;
  b:float;
  a:float;
}
